In [5]:
import yfinance as yf
import pandas as pd
tesla = yf.Ticker("TSLA")
hist = tesla.history(period="max")
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29,3.800000,5.000000,3.508000,4.778000,93831500,0,0.0
2010-06-30,5.158000,6.084000,4.660000,4.766000,85935500,0,0.0
2010-07-01,5.000000,5.184000,4.054000,4.392000,41094000,0,0.0
2010-07-02,4.600000,4.620000,3.742000,3.840000,25699000,0,0.0
2010-07-06,4.000000,4.000000,3.166000,3.222000,34334500,0,0.0
...,...,...,...,...,...,...,...
2021-05-06,680.760010,681.020020,650.000000,663.539978,27784600,0,0.0
2021-05-07,665.799988,690.000000,660.219971,672.369995,23422100,0,0.0
2021-05-10,664.900024,665.049988,627.609985,629.039978,31392400,0,0.0
2021-05-11,599.239990,627.099976,595.599976,617.200012,46503900,0,0.0
2021-05-12,602.489990,620.409973,586.770020,589.890015,33604000,0,0.0